
//__________________________________________________________________1
//Console.WriteLine("Enter string:");
//string Str = (Console.ReadLine()).ToLower();

//Console.WriteLine("Enter number:");
//int Num = int.Parse(Console.ReadLine());
//folani(Str, Num);
//static void folani(string a, int b)
//{
//    int i = 0, f = 0;
//    while (i < b)
//    {
//        foreach (var item in a)
//        {
//            if (i + 1 > b)
//            {
//                break;
//            }
//            else
//            {
//                Console.Write(item);
//                if (item.ToString() == "a")
//                {
//                    f++;
//                }
//            }
//            i++;
//        }
//    }

//    Console.WriteLine("a:" + f);

//}
//___________________________________________________________________2
//string Str = (Console.ReadLine()).ToUpper();
//static void folanam(string a)
//{
//    int i = 0;
//    for (int c = 0; c < a.Length; c++)
//    {
//        try
//        {
//            if (a[c] == a[c + 1])
//                i++;
//        }
//        catch
//        {
//            break;
//        }
//    }
//    Console.WriteLine(i);
//}
//___________________________________________________________________3

